name=PCF2111-Lib
version=1.0.0
author=justdienow
maintainer=justdienow
sentence=Arduino library to work with a Philips PCF2111 LCD driver.
paragraph=
category=Displays
url=https://github.com/justdienow/PCF2111-Lib
architectures=*